/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,$SOC_NAME";

	fragment@1 {
		target = <&gpio>;
		__overlay__ {
			pwm_pins: pwm_pins {
				pins = "gpio18";
				function = "pwm0";
			};
		};
	};

	fragment@2 {
		target = <&rp1_pwm0>;
		overlay2: __overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&pwm_pins>;
			status = "okay";
		};
	};
};

&{/} {
    fanctl {
        compatible = "fanctl";
        pwms = <&rp1_pwm0 $PWM_CHANNEL $PWM_PERIOD $PWM_POLARITY>;
		time_delay = <$TIME_DELAY>;
		curve_temperatures = <$TEMPERATURES>;
        curve_temperatures_hyst = <$TEMPERATURES_HYST>;
        curve_fan_speeds = <$FAN_SPEEDS>;
        status = "okay";
    };
};
